<!DOCTYPE html>
    <html>
        <head>
         <style>
            .barra{
            width: 100%;
            background-color: rgb(130, 121, 121);
            height: 100px;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
            font-weight: bold;
            }
            .menu
            {
            width: 100%;
            background-color: rgb(110, 107, 107);
            padding: 30px 0;
            text-align: center;
            }
            
            body
                {
            background-color: rgb(110, 106, 106);
            font-family: Arial, sans-serif;
            }
            main
            {
            padding: 2rem;
            background-color: rgba(78, 69, 69, 0.504);
            margin: 2rem auto;
            max-width: 900px;
            box-shadow: 0 4px 15px rgba(17, 1, 1, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
            }
            
         </style>
        </head>
        <body>
            <div class="barra"style="font-size: 40px;">CANCIONES MAS FAMOSAS</div>
            <div class="menu"></div>
            <main>
               
                <br>
                <h2><spam style="color:white;">Canciones más famosas de Michael Jacksonn</spam></h2>
                <h3><spam style="color:white;">Éxitos con The Jackson 5</spam></h3>
            
                <ul>
                    <li><spam style="color:white;">
                    I Want You Back (1969)</spam></li>
                    <li><spam style="color:white;">ABC (1970)</spam></li>
                    <li><spam style="color:white;">I'll Be There (1970)</spam></li>
                    <li><spam style="color:white;">Dancing Machine (1974)</spam></li>
                    <li><spam style="color:white;">Never Can Say Goodbye (1971)</spam></li>
                </ul>
                <br>
                <br>
                <h3><spam style="color:white;">Carrera en solitario</spam></h3>
                <ul>
                    <li><spam style="color:white;">Álbum Off the Wall (1979)</spam><br>
                        <spam style="color:white;"> 6. Don't Stop 'Til You Get Enough</spam><br>
                        <spam style="color:white;">7. Rock with You</spam></li>
                        <br>
                        <li><spam style="color:white;">Álbum Thriller (1982) (El álbum más vendido de la historia)</spam><br>
                            <spam style="color:white;">8. Thriller</spam><br>
                                <spam style="color:white;">9. Billie Jean</spam><br>
                                    <spam style="color:white;">10. Beat It</spam><br>
                                        <spam style="color:white;">11. Wanna Be Startin' Somethin'</spam><br>
                                            <spam style="color:white;"> 12. Human Nature</spam><br>
                        </li>
                </ul>
                    
                
            </main>
              
            
        </body>
        </html>