<!DOCTYPE html>
    <html>
        <head>
         <style>
            .barra{
            width: 100%;
            background-color: rgb(218, 208, 208);
            height: 100px;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
            font-weight: bold;
            }
            .menu
            {
            width: 100%;
            background-color: rgb(11, 9, 9);
            padding: 10px 0;
            text-align: center;
            }
            .menu a {
            color: rgb(253, 253, 253);
            text-decoration: none;
            margin: 18px;
            font-size: 18px;
        }
            body
                {
            background-color: dimgray;
            font-family: Arial, sans-serif;
            }
            main
            {
            padding: 2rem;
            background-color: rgba(78, 69, 69, 0.504);
            margin: 2rem auto;
            max-width: 900px;
            box-shadow: 0 4px 15px rgba(17, 1, 1, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
            }
            
         </style>
        </head>
        <body>
            <div class="barra"style="font-size: 40px;">El mejor cantante de <span style="color:rgb(31, 25, 25)">mundo</span></div>
            <div class="menu">
                <a href="iniciom.html">Inicio</a>
                <a href="canciones.html">canciones</a>
                <a href="muerte.html">muerte</a>
            </div>
            <main>
                <p id="parrafo"><strong>LEYENDA DE LA MUSICA</strong> </p>
                <button onclick="cambiarTexto()">¿Quieres saber quien?</button>
                <br><br>
                <script>
                    function cambiarTexto() {
                       document.getElementById("parrafo").innerHTML = "Michell Jackson";
                    }
                    
                </script>
                <br>
                <h2>El mejor cantente del mundo</h2>
            
                <p>El famoso cantente Michell Jackson, compositos y bailarin estadounidense. Fue una de las figuras mas influyentes en el mundo musical</p>
                <p>Jackson tambien es famoso por su estilo unico de bailar, con el famoso moonwolk y por su impacto en la industria musical, donde rompio barreras raciales y culturales</p>
                <p>Ademas su musica sigue siendo tocando los corazon de las personas, apezar de que ya no este en este mundo, y su legado no sera olvidado ni superado facilmente </p>
                <p>Hoy en dia hay cantantes con bad buni que los consideran mejores, pero eso no es mas que una mentira.</p>
                <center><img src="michael-jackson-1.jpg" width="400" height="250"></center>
            </main>
              
            
        </body>
        </html>