<!DOCTYPE html>
    <html>
        <head>
         <style>
            .barra{
            width: 100%;
            background-color: rgb(87, 84, 84);
            height: 100px;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
            font-weight: bold;
            }
            .menu
            {
            width: 100%;
            background-color: rgb(66, 64, 64);
            padding: 30px 0;
            text-align: center;
            }
            
            body
                {
            background-color: rgb(112, 103, 103);
            font-family: Arial, sans-serif;
            }
            main
            {
            padding: 2rem;
            background-color: rgba(78, 69, 69, 0.504);
            margin: 2rem auto;
            max-width: 900px;
            box-shadow: 0 4px 15px rgba(17, 1, 1, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
            }
            
         </style>
        </head>
        <body>
            <div class="barra"style="font-size: 40px;">INICIO DE LA LEYENDA</div>
            <div class="menu"></div>
            <main>
                <p id="parrafo"><strong><spam style="color:white">LEYENDA DE LA MUSICA</spam></strong> </p>
               
                <br>
                <h2><spam style="color:white">Durante los inicios de Michell Jackson</spam></h2>
            
                <p><spam style="color:white;">Michael Jackson nació el 29 de agosto de 1958 en Gary, Indiana. Desde muy pequeño, mostró un talento excepcional para la música y el baile. A los 6 años, se unió a The Jackson 5, el grupo formado por sus hermanos y dirigido por su padre, Joseph Jackson. 
                    <br>
                    Con su carisma y potente voz, pronto se convirtió en la estrella principal de la banda.
                    <br>
                    En 1969, The Jackson 5 firmó con Motown Records y lanzó éxitos como I Want You Back, ABC y I'll Be There. Su increíble energía y habilidades para el espectáculo lo hicieron destacar, y con el tiempo, Michael decidió emprender su carrera en solitario. 
                    <br>
                    En 1979, con el álbum Off the Wall, comenzó su transformación en el ícono que conquistaría la música pop en las décadas siguientes.
                </spam></p>
                <center><img src="michael-jackson-2.jpg" width="400" height="250"></center>
                <p><spam style="color:white;">
                    Michael creció viendo a sus hermanos mayores, Jackie, Tito y Jermaine, practicar canciones y tocar instrumentos en casa. Su padre formó con ellos un grupo llamado The Jackson Brothers, pero pronto se dieron cuenta de que Michael, a pesar de ser el más pequeño,
                    <br>
                     tenía una voz increíblemente poderosa y un talento innato para el baile. Fue así como, junto con su hermano Marlon, se integraron al grupo, que pasó a llamarse The Jackson 5.
                     <br>
                    Desde los 5 años, Michael ya demostraba una capacidad vocal y escénica impresionante. Su padre lo hizo el cantante principal de la banda, desplazando a Jermaine, quien originalmente era el líder. Bajo una estricta disciplina impuesta por su padre, los hermanos ensayaban horas y horas todos los días, perfeccionando su estilo y sus coreografías.
                    <br>
                   Su primer gran oportunidad llegó en 1966, cuando ganaron un concurso de talentos en su ciudad interpretando la canción My Girl de The Temptations. Esto les permitió llamar la atención de productores y sellos discográficos. Poco después, comenzaron a presentarse en clubes y espectáculos, hasta que en 1968 firmaron un contrato con Motown Records.
                   <br>
                    Bajo Motown, The Jackson 5 se convirtieron en estrellas instantáneas, debutando en 1969 con el éxito I Want You Back, que se posicionó en el número 1 de las listas de Billboard. A partir de ahí, Michael Jackson comenzó su camino hacia la fama mundial, demostrando desde muy joven que estaba destinado a convertirse en un ícono de la música.
                </spam></p>
                <center><img src="hermanos.jpg" width="300" height="150"></center>
            </main>
              
            
        </body>
        </html>