<!DOCTYPE html>
    <html>
        <head>
         <style>
            .barra{
            width: 100%;
            background-color: rgb(70, 67, 67);
            height: 100px;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
            font-weight: bold;
            }
            .menu
            {
            width: 100%;
            background-color: rgb(95, 90, 90);
            padding: 30px 0;
            text-align: center;
            }
            
            body
                {
            background-color: rgb(110, 101, 101);
            font-family: Arial, sans-serif;
            }
            main
            {
            padding: 2rem;
            background-color: rgba(78, 69, 69, 0.504);
            margin: 2rem auto;
            max-width: 900px;
            box-shadow: 0 4px 15px rgba(17, 1, 1, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
            }
            
         </style>
        </head>
        <body>
            <div class="barra"style="font-size: 40px;">MUERTE DE LA LEYENDA</div>
            <div class="menu"></div>
            <main>
                <p id="parrafo"><strong><spam style="color:white">EL FIN DE LA LEYENDA</spam></strong> </p>
                <br>
                <h2><spma style="color:white">Los Últimos Días de Michael Jackson</spma></h2>
            
                <p><spam style="color:white;">En ese momento, Michael estaba preparando su gran regreso a los escenarios con la gira This Is It, que incluiría 50 conciertos en Londres. 
                    <br>
                    Sin embargo, sufría de agotamiento y ansiedad, lo que lo llevó a depender de fuertes sedantes para poder dormir.
                    <br>
                </spam></p>
                <h2><spma style="color:white">Dia de su muerte</spma></h2>
                <p><spam style="color:white;">
                    El 25 de junio de 2009, su médico, Conrad Murray, le administró propofol, un anestésico potente que no debía usarse fuera de un hospital. Horas después, Jackson sufrió un paro cardíaco. 
                    <br>Los paramédicos intentaron reanimarlo, pero fue declarado muerto en el Ronald Reagan UCLA Medical Center.
                </spam></p>
               
            </main>
              
            
        </body>
        </html>